asn1crypto==0.24.0
astroid==1.6.0
attrs==18.1.0
autopep8==1.3.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
cryptography==2.3.1
cycler==0.10.0
Flask==0.12.2
glob2==0.6
idna==2.7
isort==4.2.15
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.1.1
mccabe==0.6.1
more-itertools==4.1.0
numpy==1.14.0rc1+mkl
opencv-python==3.4.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.3.1
pycparser==2.18
pylint==1.8.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyTelegramBotAPI==3.6.5
python-dateutil==2.6.1
pytz==2017.3
requests==2.7.0
rope==0.10.7
service-identity==17.0.0
six==1.11.0
TelegramBotAPI==0.3.2
urllib3==1.23
virtualenv==16.0.0
Werkzeug==0.14.1
wrapt==1.10.11
